{
  "name": "Rodrigo Souza&#39;s Den",
  "short_name": "Rodrigo Souza&#39;s Den",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_huf2b89bb3aeddaf27bedd36282c847631_765_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf2b89bb3aeddaf27bedd36282c847631_765_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
